pubkeys:
  levi: "ssh-rsa key-1 user@something"
  david: "ssh-rsa key-2 user2@something"

user_name: levi 

authorized_keys:
  119: ["{{ pubkeys.david }}", "{{ pubkeys.levi }}"]
  122: ["{{ pubkeys.levi }}"]


manala_proxmox_instances:
  - vmid: 119
  - vmid: 122
